# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
# Mod Properties
mod_version=1.0.0
maven_group=therealfarfetchd.qcommon
archives_base_name=cfg
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.20+build.273-1.15
fabric_kotlin_version=1.3.60+build.1
