org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17
mappings_version=1.17+build.1
loader_version=0.11.3
fabric_api_version=0.34.9+1.17
cfg_version=3.3.0
core_version=3.3.0
base_version=2.3.0
keys_version=2.1.0
ui_version=2.1.0