org.gradle.jvmargs=-Xmx3G
minecraft_version=20w10a
mappings_version=20w10a+build.16
loader_version=0.7.8+build.187
fabric_api_version=0.5.1+build.305-1.16
cfg_version=3.1.1
core_version=3.1.1
base_version=2.1.0
keys_version=2.0.1
ui_version=2.0.1