# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w45b
yarn_mappings=19w45b+build.4
loader_version=0.6.4+build.169

# Mod Properties
mod_version=1.0.0
maven_group=therealfarfetchd.qcommon
archives_base_name=cfg

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.11+build.260-1.15
fabric_kotlin_version=1.3.50+build.3
