org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16-pre1
mappings_version=1.16-pre1+build.1
loader_version=0.8.7+build.201
fabric_api_version=0.11.4+build.353-1.16
cfg_version=3.2.0
core_version=3.2.0
base_version=2.2.0
keys_version=2.0.1
ui_version=2.0.1