# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w37a
yarn_mappings=19w37a+build.9
loader_version=0.6.1+build.165

# Mod Properties
mod_version=1.0.0
maven_group=therealfarfetchd.qcommon
archives_base_name=cfg

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.3.2+build.229-1.15
fabric_kotlin_version=1.3.50+build.3
