org.gradle.jvmargs=-Xmx3G
minecraft_version=1.15.2
mappings_version=1.15.2+build.7
loader_version=0.7.6+build.179
fabric_api_version=0.4.29+build.290-1.15
cfg_version=2.1.1
core_version=2.1.1
base_version=2.0.0
keys_version=2.0.0
ui_version=2.0.1