# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=19w34a
    yarn_mappings=19w34a+build.1
    loader_version=0.4.8+build.159

# Mod Properties
    mod_version = 1.0.0
    maven_group = net.fabricmc
    archives_base_name = fabric-example-mod

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.3.1+build.208
    fabric_kotlin_version=1.3.40+build.1
