pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'cfg'

include 'cfg-core'
// include 'cfg-core-kotlin'
include 'cfg-base'
include 'cfg-ui'
include 'cfg-keys'