plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compile project(':core')
    compile(group: "net.fabricmc", name: "fabric-language-kotlin", version: rootProject.fabric_kotlin_version) {
        exclude module: 'fabric-loader'
    }
}